<!DOCTYPE html>
<html lang="de_CH">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="phone">
    <main>
        <div class="title">
            <h1>Who made this?</h1>
            <h6>Dinimueter 😂</h6>
        </div>
        <section class="infoblock">
            <p>Made with ❤️ by <a href="https://meister.io/">Manuel Meister</a> & Jasmine Jacot</p>
            <p></p>
        </section>
    </main>
</div>
</body>
</html>